<?php
/**
 * Implementation of hook_schema().
 */
/**
 * Implements hook_install().
 */
function uuke_pad_schema() {
  $schema['uuke_pads'] = array(
    'description' => 'Stores register pads.',
    'fields' => array(
      'pid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique role ID.',
      ),
      'device_id' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'IMEI/PAD serial Number',
      ),
      'register_time' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp for the pad first visited.',
      ),      
      'access' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp for previous time user accessed the site.',
      ),
      'totalcount' => array(
        'description' => 'The total number of times the pad visited',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'big',
      ),
    ),
    'primary key' => array('pid'),
  );

  $schema['uuke_pad_history'] = array(
    'description' => 'Stores pad activity history',
    'fields' => array(
      'pid' => array(//pad id
        'type' => 'int',
        'description' => 'pad id',
        'unsigned' => true,
        'not null' => true,
        'default' => 0,
      ),
      'vid' => array(//app vision id
        'description' => 'app node vid: The current {node_revision}.vid version identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'nid' => array(//app id
        'description' => 'app node nid.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'status' => array(
        'description' => 'Boolean indicating whether the app is install/uninstall.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
    ),
    'primary key' => array('pid','vid'),
    'indexes' => array(
      'pid' => array('pid'),
      'nid' => array('nid'),
    ),
    // 'foreign keys' => array(
    //   'user' => array(
    //     'table' => 'users',
    //     'columns' => array('uid' => 'uid'),
    //   ),
    // ),
  );
  return $schema; 
}

/**
 * Implements hook_install().
 */
function uuke_pad_install() {
  drupal_install_schema('uuke_pad');
}
function uuke_pad_update_7000() {
  $new_field = array(
    'description' => 'The total number of times the pad visited',
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'default' => 0,
    'size' => 'big',
  );
  db_add_field( 'uuke_pads', 'totalcount', $new_field);
};