<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="utf-8">
<title>永不止息-对不起，未能找到您想要的页面</title>
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"> 
<style type="text/css">
	
html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, p, sup, fieldset, input, button, form, textarea  { margin:0; padding:0; }
em{ font-style:normal;}
ul, li { list-style:none outside none; }
fieldset, img { border:0; }
:focus { outline:0; }
h1, h2, h3, h4, h5, h6 { font-size:100%; font-weight:normal; }
a { text-decoration:none; }
body {font:normal 12px/1.6em simsun, Tahoma, Verdana, Lucida, Arial, Helvetica, sans-serif; color:#6e6e6e; background: url(http://img.kuai.xunlei.com/img/v2/bg_bd.png) repeat #ffffff;}
.bg_404 {
background: url(http://img.kuai.xunlei.com/img/v2/bg_404.jpg) no-repeat center center;
width: 545px;
height: 373px;
margin: 50px auto;
position: relative;
}
.bg_404 p, .bg_502 p {
text-indent: -999em;
}

.back_home_btn {
display: block;
width: 103px;
height: 30px;
position: absolute;
left: 306px;
top: 175px;
font: normal 12px/24px 微软雅黑E\8F6F\96C5\9ED1;
text-align: center;
color: white;
}


</style>
<!--link rel="stylesheet" rev="stylesheet" type="text/css" media="all" href="http://img.kuai.xunlei.com/css/basev2.css"-->
<style>
body { background:url(http://img.kuai.xunlei.com/img/v2/log_bg.jpg) repeat; }
</style>
</head>
<body>
	<div class="bg_404"><p>404 对不起，未能找到您想要的页面</p><a class="back_home_btn" href="http://kuai.xunlei.com/" title="返回首页">返回首页</a></div>
</body>
</html>